# ACViewModel3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acviewmodel3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acviewmodel3/base/: ApplicationComponent.java  GithubApp.java
app/src/main/java/com/example/acviewmodel3/details/: DetailsFragment.java
app/src/main/java/com/example/acviewmodel3/home/: ListFragment.java  ListViewModel.java  MainActivity.java  RepoSelectedListener.java  ReposAdapter.java  SelectedRepoViewModel.java  ViewHolder.java
app/src/main/java/com/example/acviewmodel3/model/: Repo.java  User.java
app/src/main/java/com/example/acviewmodel3/networking/: NetworkModule.java  RepoService.java
app/src/main/java/com/example/acviewmodel3/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  screen_details_fragment.xml  screen_list_fragment.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acviewmodel3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
